<!doctype html>

{% load static %}

<html lang="en" dir="ltr">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Sorry!</title>
		<link rel="stylesheet" href="{% static '/DDAPIwebsite/css/app.css' %}">
		<link rel="shortcut icon" href="{% static 'DDAPIwebsite/images/favicon.ico' %}" />
		<style>
		ul {
		    list-style-type: none;
		    margin: 0;
		    padding: 0;
		    overflow: hidden;
		    border: 1px solid #e7e7e7;
		    background-color: #f3f3f3;
		}

		li {
		    float: left;
		}

		li a {
		    display: block;
		    color: #666;
		    text-align: center;
		    padding: 14px 16px;
		    text-decoration: none;
		}

		li a:hover:not(.active) {
		    background-color: #ddd;
		}

		li a.active {
		    color: white;
		    background-color: #4CAF50;
		}
		</style>
	</head>

	<ul>
		<li><a href="/">Home</a></li>
		<li><a href="/documentation">Documentation</a></li>
	</ul>

	<style>
		.alert {
			padding: 20px;
			background-color: orange;
			color: black;
			position: relative;
			z-index: 1000;
		}
	</style>

	<div class="alert">ALERT:&ensp;THIS SITE IS CURRENTLY UNDER DEVELOPMENT</div><br>

	<body class="back">

		<div class="inner-box">

			<h1>Sorry, you don't have access to this.</h1>

{#			<img src="{% static '/DDAPIwebsite/images/DD-API.png' %}" height="350">#}


		</div>
	</body>

</html>