<!doctype html>

{% load static %}

<html lang="en" dir="ltr">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Request Access</title>
		<link rel="stylesheet" href="{% static '/DDAPIwebsite/css/app.css' %}">
		<link rel="shortcut icon" href="{% static 'DDAPIwebsite/images/favicon.ico' %}" />
		<style>
		ul {
		    list-style-type: none;
		    margin: 0;
		    padding: 0;
		    overflow: hidden;
		    border: 1px solid #e7e7e7;
		    background-color: #f3f3f3;
		}

		li {
		    float: left;
		}

		li a {
		    display: block;
		    color: #666;
		    text-align: center;
		    padding: 14px 16px;
		    text-decoration: none;
		}

		li a:hover:not(.active) {
		    background-color: #ddd;
		}

		li a.active {
		    color: white;
		    background-color: #4CAF50;
		}
		</style>
	</head>

	<ul>
		<li><a href="/">Home</a></li>
		<li><a href="/documentation">Documentation</a></li>
	</ul>

	<body class="back">

		<style>

			.alert {
				padding: 20px;
				background-color: orange;
				color: black;
				position: relative;
				z-index: 1000;
			}

			.closebtn {
			    margin-left: 15px;
			    color: black;
			    font-weight: bold;
			    float: right;
			    font-size: 50px;
			    line-height: 20px;
			    cursor: pointer;
			    transition: 0.3s;
			}

			.closebtn:hover {
			    color: white;
			}
		</style>

		<div class="alert">ALERT:&ensp;THIS SITE IS CURRENTLY UNDER DEVELOPMENT</div><br>

		{% if form %}
			{% for field in form %}
				{% if field.errors %}
				<div class="alert">
					<span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
					{{ field.errors }}
				</div>
				{% endif %}
			{% endfor %}
		{% endif %}

		{% if email_error %}
			<div class="alert">
				<span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
					{{ email_error }}
			</div>
		{% endif %}


		<div class="inner-box">

			<img src="{% static '/DDAPIwebsite/images/DD-API.png' %}" height="300">
			<br>
			<br>

			<form action="/new_user/" method="POST">
				{% csrf_token %}
				<div class="tbl" style="font-size: 27px">
					<p>
						<label for="new_user">First Name: </label>
						<input align="center" id="first_name" type="text" name="first_name"
						       style="font-size: 20px; height: 25px;" value="{{ first_name }}" required />
					</p>

					<p>
						<label for="new_user">Last Name: </label>
						<input align="center" id="last_name" type="text" name="last_name"
						       style="font-size: 20px; height: 25px;" value="{{ last_name }}" required />
					</p>

					<p>
						<label for="new_user">Email: </label>
						<input align="center" id="email" type="email" name="email" value="{{ email }}" required
						style="font-size: 20px; height: 25px;" />
					</p>

					<p>
						<label for="new_user" style="padding-right: 10px">Confirm Email:</label>
						<input align="center" id="email_conf" type="email" name="email_conf"
						       style="font-size: 20px; height: 25px;" value="{{ email_conf }}" required />
					</p>

					<br>

				</div>
				<input class="mybutton" type="submit" value="Submit" style="text-align: center; font-size: 17px; cursor: pointer" />
			</form>
		</div>


		<script type="text/javascript" src="{% static 'DDAPIwebsite/js/request_access.js' %}"></script>

	</body>

</html>